import numpy as np
import matplotlib.pyplot as plt
from scipy.cluster.hierarchy import dendrogram, linkage
weather_data = """
1,30,70,2,35,60,3,25,80,4,28,65,5,32,55,
6,29,72,7,27,68,8,33,58,9,31,75,10,26,67
"""
a = weather_data.split(',')
dataset = [(float(a[i]), float(a[i + 1])) for i in range(1, len(a) - 1, 3)]
linkage_data = linkage(dataset, method='ward', metric='euclidean')
plt.figure(figsize=(10, 7))
dendrogram(linkage_data)
plt.title('Dendrogram for Weather Data (Temperature and Humidity)')
plt.xlabel('Sample index')
plt.ylabel('Distance')
plt.show()
