import numpy as np
import matplotlib.pyplot as plt
from scipy.cluster.hierarchy import dendrogram, linkage
college_data = """
1,3.7,85,2,3.9,90,3,2.8,75,4,3.5,80,5,3.0,70,
6,3.1,72,7,4.0,95,8,2.9,68,9,3.8,88,10,3.4,82
"""
a = college_data.split(',')
dataset = [(float(a[i]), float(a[i + 1])) for i in range(1, len(a) - 1, 3)]
linkage_data = linkage(dataset, method='ward', metric='euclidean')
plt.figure(figsize=(10, 7))
dendrogram(linkage_data)
plt.title('Dendrogram for College Data (GPA and Attendance)')
plt.xlabel('Sample index')
plt.ylabel('Distance')
plt.show()
